@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;400;700&display=swap');


/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'popins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}


.hover-link{
    color: var(--primary-text-color);
    transition: 0.1s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}



.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner{
    width: 100vw;
    background-color: #4fb3d4;
}

.top-banner-text p{
    color: white;
    padding: var(--padding-inline-section);
    text-align: center;
}

/* nav  */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 70px;
    border-radius: 50%;
}

.nav-list{
    flex-basis: 730px;
}

.nav-list ul {
    justify-content: end;
    gap: 40px;
}

/* hero-section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: space-between;
    /* padding: var(--padding-inline-section); */
    gap: 50px;
}

.header-left{
    max-width: 40vw;
    margin-bottom: 50px;
    
}

.header-left p {
    margin-top: 50px;
}

.header-left a {
    margin-top: 30px;
    
}

.header-right img {
    width: 350px;
    border-radius: 50%;
}


/* Company section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}


/* feature section  */


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(./asset1/asset\ 19.png); */
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header a{
    margin-top: 30px;
}

/* features card  */

.fratures-area {
    /* padding: 80px var(--padding-inline-section) 0; */
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 50px;
}

.featur-img img {
    /* width: 150%; */
}

.feature-disc {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* example-section */

.example-section {
    padding: 80px var(--padding-inline-section) 0;
}

.exapmles-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    /* gap: 8%; */
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(to bottom, rgb(0, 0,0, 0.1), rgb(0, 0, 0 ,0.8)) , url(./asset1/asset\ 11.svg);
    background-size: cover;
    border-radius: 5px;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.25s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section  */

.cta-section {
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
    /* height: 300px; */
    /* color: white; */
}

.cta-body {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-body p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ecf2f8;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column {
    flex-direction: column ;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter */

.sub-footer{
    padding-block: 20px;
    background-color: #95b1ce;
}

.sub-footer-container{
    justify-content: center;
    gap: 20px;
}

/* df */